# api

./: .gitignore  build.gradle  sdk.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: MainActivity.java  MyApp.java
framework/: build.gradle
framework/src/androidTest/java/com/test/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/test/framework/: ServiceManager.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/test/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/test/net/: TestClass.java
net/src/main/java/com/test/sdk/: SdkService.java
net/src/test/java/com/test/net/: ExampleUnitTest.java
net2/: build.gradle
net2/src/androidTest/java/com/test/net2/: ExampleInstrumentedTest.java
net2/src/main/: AndroidManifest.xml
net2/src/main/java/com/test/net2/: Net2.java
net2/src/main/res/values/: strings.xml
net2/src/test/java/com/test/net2/: ExampleUnitTest.java
plugin-sdk/: build.gradle
plugin-sdk/src/main/: AndroidManifest.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/test/sdk/: ExampleInstrumentedTest.java
sdk/src/main/java/com/test/sdk/: Bean.java  SdkApi.java  SdkImpl.java  Test.java
