Configuration configurationtest = project.configurations.create("compileApi")

configurationtest.allDependencies.all { obj ->
    include_with_api(obj.name)
}

def include_with_api(def parentName) {
    def sdkDir = rootDir.getAbsolutePath() + "/" + parentName + '/src/main/'
    def apiDir = rootDir.getAbsolutePath() + "/" + parentName + '/api/'
    def apiFile = new File(apiDir)
    boolean create = apiFile.mkdirs()
    println("create api dir : " + create)
    copy() {
        from sdkDir
        into apiDir
        include '**/*.api'
        exclude('res')
    }
    api2Java(file(sdkDir))
    copy() {
        from apiDir
        into '/src/main'
        include '**/*.api'
        rename {
            String fileName -> fileName.replace('api', 'java')
        }
    }
}

def api2Java(File f) {
    if (f.isFile()) {
        if (f.name.endsWith('.api')) {
            println("del file:" + f.name)
            f.renameTo(f.getAbsolutePath().replace('api', 'java'))
        }
    } else {
        f.listFiles().each {
            a ->
                api2Java(a)
        }
    }
}